Semari (7-0-4)
Chev (9-0-5)
Sorude (4-1-4)
Bladerunnr (10-0-9)
2Number9 (3-1-1)
Noob02s (2-0-2)
Darkaiser (1-1-2)
Slutmoptiq (3-1-1)
Kamara (5-0-1)
Mainland (4-1-5)
Faidin (4-0-1)
DaNewNinja (9-1-16)
Cboh (1-0-1)
DyingDerp (4-0-10)
ReclusivX (4-0-4)
Sammyboi20 (2-1-2)
Kapacccb (2-0-4)
LokkiXD (3-1-9)
Comicxsans (3-0-3)
Bossyninja (2-0-2)
FedoraMan64 (5-0-6)
BongDaBang (4-0-14)
Anx (3-0-2)
Supa (4-0-3)
Divine (1-0-2)
Vlonenixks (1-0-1)
TheNewAli (4-0-2)
Jtheory (0-0-1)
Omino (2-0-0)
Odyss (1-0-2)
Coco (3-0-1)
Jojo (0-0-1)
Fancz (2-0-1)
Yaboi (0-1-0)
EternalPasta (0-1-0)
Cryink (3-0-2)
Blacksabbath (1-0-0)
Von (0-0-3)
Dummybasher (1-0-2)
Lulll (7-1-8)
Rycardo10 (6-1-1)
Logan500 (1-1-3)
Raiku (1-0-1)
Bloodyjay(1-0-2)
Pharma (1-0-1)
Piano (2-0-0)
Jimu (0-0-1)
LeSpeedyCore (1-0-1)
Linxz (9-0-1)
YoungJG (1-1-0)
Death29 (0-0-1)
Rey (1-0-1)
Horrorz (0-0-3)
Jolt (0-0-1)
Dzage (4-0-2)
Spirits (0-0-1)
JoeMamaHah (1-0-0)
Wasdkeys1 (2-0-2)
Nasa (0-0-2)
Millekillen (1-0-0)
Jouka (1-1-2)
Writer (1-0-0)
xRTNx (1-0-0)
Lostmail (1-0-4)