--- cboh stats ---
[W-L-D]: 1-1-0
Accuracy: 54.761904761904766
Knockdowns: 0
Strike Defense Rate: 0.0
Strikes Absorbed: 23
Strikes Defended: 0
Strikes Landed: 23
Strikes Thrown: 42
Striking Differential: 0
Submissions Attempted: 1
Successful Submissions: 0
Takedown Accuracy: 66.66666666666666
Takedown Defense Rate: 0.0
Takedowns Attempted: 3
Takedowns Defended: 0
Takedowns Finished: 2
Times Taken Down: 2

--- cboh match history ---
**L** DECISION in TFC_15 (Cboh_vs_Danewninja.json)
**W** DECISION in TFC_18 (Cboh_vs_Dyingderp.json)
