--- coco stats ---
[W-L-D]: 3-2-0
Accuracy: 34.285714285714285
Knockdowns: 2
Knocked Down: 2
Strike Defense Rate: 56.86274509803921
Strikes Absorbed: 51
Strikes Defended: 29
Strikes Landed: 48
Strikes Thrown: 140
Striking Differential: -3
Submissions Attempted: 0
Successful Submissions: 0
Takedown Accuracy: 33.33333333333333
Takedown Defense Rate: 60.0
Takedowns Attempted: 3
Takedowns Defended: 3
Takedowns Finished: 1
Times Taken Down: 2

--- coco match history ---
**W** DECISION in TFC_16 (LokkiXD_vs_Coco .json)
**W** DECISION in TFC_19 (jojo_vs_coco.json)
**W** DECISION in TFC_20 (lokkiXD_vs_coco 2.json)
**L** DECISION in TFC_21 (Millekillen_vs_coco.json)
**L** FORFEIT in TFC_22 (Bloodyjay_vs_coco.json)
