--- d1v1ne stats ---
[W-L-D]: 2-2-0
Accuracy: 37.719298245614034
Knockdowns: 2
Knocked Down: 0
Strike Defense Rate: 50.0
Strikes Absorbed: 42
Strikes Defended: 21
Strikes Landed: 43
Strikes Thrown: 114
Striking Differential: 1
Submissions Attempted: 0
Successful Submissions: 0
Takedown Accuracy: 100.0
Takedown Defense Rate: 75.0
Takedowns Attempted: 4
Takedowns Defended: 6
Takedowns Finished: 4
Times Taken Down: 2

--- d1v1ne match history ---
**L** DECISION in TFC_19 (Vlonenixks_vs_d1v1ne.json)
**W** DECISION in TFC_20 (d1v1ne_vs_noob02s.json)
**L** DECISION in TFC_21 (D1v1ne_vs_Dyingderp.json)
**W** DECISION in TFC_22 (D1v1ne_vs_Rey.json)
