--- dogki12 stats ---
[W-L-D]: 5-6-0
Accuracy: 48.1651376146789
Knockdowns: 3
Knocked Down: 1
Strike Defense Rate: 9.090909090909092
Strikes Absorbed: 121
Strikes Defended: 11
Strikes Landed: 105
Strikes Thrown: 218
Striking Differential: -16
Submissions Attempted: 1
Successful Submissions: 0
Takedown Accuracy: 23.076923076923077
Takedown Defense Rate: 77.77777777777779
Takedowns Attempted: 13
Takedowns Defended: 7
Takedowns Finished: 3
Times Taken Down: 2

--- dogki12 match history ---
**W** DECISION in TFC_3 (Bladerunnr_vs_Dogki12.json)
**L** DECISION in TFC_4 (dogki12_vs_lullll.json)
**L** DECISION in TFC_5 (dogki12_vs_bladerunnr 2.json)
**L** DECISION in TFC_6 (dogki12_vs_dzage.json)
**L** TKO in TFC_7 (X2XP_vs_Dogki12.json)
**L** DECISION in TFC_8 (Dogki12_vs_Chev.json)
**W** FORFEIT in TFC_9 (Eamon_vs_Dogki12.json)
**W** DECISION in TFC_10 (Footlox_vs_Dogki12.json)
**W** DECISION in TFC_11 (Dogki12_vs_Reiki.json)
**L** DECISION in TFC_13 (Dogki12_vs_Chev.json)
**W** DECISION in TFC_14 (Danewninja_vs_Dogki12.json)
