--- dyingderp stats ---
[W-L-D]: 5-11-0
Accuracy: 36.03603603603604
Eamon Smash: 1
Knockdowns: 0
Knocked Down: 0
Strike Defense Rate: 9.821428571428571
Strikes Absorbed: 224
Strikes Defended: 22
Strikes Landed: 160
Strikes Thrown: 444
Striking Differential: -66
Submissions Attempted: 0
Successful Submissions: 0
Takedown Accuracy: 36.84210526315789
Takedown Defense Rate: 59.09090909090909
Takedowns Attempted: 19
Takedowns Defended: 13
Takedowns Finished: 7
Times Taken Down: 9

--- dyingderp match history ---
**L** DECISION in TFC_10 (Dyingderp_vs_Ricopaxton.json)
**L** DECISION in TFC_11 (Mainland_vs_Dyingderp.json)
**L** DECISION in TFC_12 (Dyingderp_vs_jjoffcut.json)
**W** DECISION in TFC_13 (dyingderp_vs_unihunter.json)
**L** DECISION in TFC_14 (Dyingderp_vs_Bongdabang.json)
**W** DECISION in TFC_15 (Dyingderp_vs_Horrorz.json)
**W** DECISION in TFC_16 (Danewninja_vs_Dyingderp.json)
**L** DECISION in TFC_17 (Faidin_vs_Dyingderp.json)
**L** DECISION in TFC_18 (Cboh_vs_Dyingderp.json)
**L** DECISION in TFC_19 (dyingderp_vs_Warfare.json)
**L** DECISION in TFC_20 (2number9_vs_dyingderp.json)
**W** DECISION in TFC_21 (D1v1ne_vs_Dyingderp.json)
**W** DECISION in TFC_22 (dyingderp_vs_Pharma.json)
**L** DECISION in TFC_7 (Akiu_vs_Dyingderp.json)
**L** DECISION in TFC_8 (Dyingderp_vs_Supatroop.json)
**L** DECISION in TFC_9 (Dyingderp_vs_Vertex.json)
