--- fedoraman64 stats ---
[W-L-D]: 5-7-0
Accuracy: 42.3%
Knockdowns: 4
Knocked Down: 1
Strike Defense Rate: 22.7%
Strikes Absorbed: 225
Strikes Defended: 51
Strikes Landed: 171
Strikes Thrown: 404
Striking Differential: -54
Submissions Attempted: 1
Successful Submissions: 1
Takedown Accuracy: 55.6%
Takedown Defense Rate: 52.0%
Takedowns Attempted: 9
Takedowns Defended: 13
Takedowns Finished: 5
Times Taken Down: 12

--- fedoraman64 match history ---
**W** TKO in TFC_8 (comicxsans_vs_Fedoraman64.json)
**L** DECISION in TFC_9 (Linxz_vs_Fedoraman64.json)
**L** DECISION in TFC_10 (Eamon_vs_Fedoraman64.json)
**L** DECISION in TFC_14 (Fedoraman64_vs_Sparturnha.json)
**L** DECISION in TFC_15 (Fedoraman64_vs_Reclusivx.json)
**L** SUBMISSION in TFC_16 (Fedoraman64_vs_Sammyboi20.json)
**W** DECISION in TFC_17 (Fedoraman64_vs_nasa.json)
**W** DECISION in TFC_18 (Bongdabang_vs_Fedoraman64.json)
**W** DECISION in TFC_19 (Fedoraman64_vs_Danewninja.json)
**W** DECISION in TFC_20 (Fedoraman64_vs_Reclusivx.json)
**L** DECISION in TFC_21 (Lullll_vs_Fedoraman64.json)
**L** DECISION in TFC_22 (Sorude_vs_Fedoraman64.json)
