--- hollow stats ---
[W-L-D]: 3-1-0
Accuracy: 45.57823129251701
Jerked off on opponent:: 1
Knockdowns: 1
Strike Defense Rate: 0.0
Strikes Absorbed: 54
Strikes Defended: 0
Strikes Landed: 67
Strikes Thrown: 147
Striking Differential: 13
Submissions Attempted: 0
Successful Submissions: 0
Takedown Accuracy: 33.33333333333333
Takedown Defense Rate: 100.0
Takedowns Attempted: 3
Takedowns Defended: 5
Takedowns Finished: 1
Times Taken Down: 0

--- hollow match history ---
**W** DECISION in TFC_2 (Bladerunnr_vs_Hollow.json)
**W** DECISION in TFC_3 (Hollow_vs_icyl.json)
**W** DECISION in TFC_4 (Hollow_vs_Rouxster.json)
**L** DECISION in TFC_7 (Hollow_vs_rYCArdo10.json)
