--- linxz stats ---
[W-L-D]: 9-1-0
Accuracy: 48.35443037974684
Knockdowns: 4
Knocked Down: 0
Strike Defense Rate: 18.11023622047244
Strikes Absorbed: 127
Strikes Defended: 23
Strikes Landed: 191
Strikes Thrown: 395
Striking Differential: 64
Submissions Attempted: 2
Successful Submissions: 0
Takedown Accuracy: 72.22222222222221
Takedown Defense Rate: 72.72727272727273
Takedowns Attempted: 18
Takedowns Defended: 8
Takedowns Finished: 13
Times Taken Down: 3

--- linxz match history ---
**W** DECISION in TFC_11 (Linxz_vs_Warfare.json)
**W** DECISION in TFC_12 (Linxz_vs_Vani3.json)
**W** DECISION in TFC_13 (Linxz_vs_Rouxster.json)
**W** DECISION in TFC_14 (Linxz_vs_Yahummy.json)
**W** DECISION in TFC_15 (Linxz_vs_Chev.json)
**W** FORFEIT in TFC_16 (Linxz_vs_Jelaun.json)
**W** DECISION in TFC_17 (Linxz_vs_Lullll.json)
**L** DECISION in TFC_20 (Linxz_vs_Semari.json)
**W** DECISION in TFC_8 (Eamon_vs_Linxz.json)
**W** DECISION in TFC_9 (Linxz_vs_Fedoraman64.json)
