--- lloyd54321 stats ---
[W-L-D]: 1-0-1
Accuracy: 37.2%
Knockdowns: 0
Strike Defense Rate: 0.0%
Strikes Absorbed: 17
Strikes Defended: 0
Strikes Landed: 16
Strikes Thrown: 43
Striking Differential: -1
Submissions Attempted: 0
Successful Submissions: 0
Takedown Accuracy: 100.0%
Takedown Defense Rate: N/A
Takedowns Attempted: 1
Takedowns Defended: 0
Takedowns Finished: 1
Times Taken Down: 0

--- lloyd54321 match history ---
**W** DECISION in TFC_13 (Kamara_vs_Lloyd54321.json)
**D** DRAW in TFC_14 (Lloyd54321_vs_Logan500.json)
