--- lullll stats ---
[W-L-D]: 7-9-1
Accuracy: 50.86206896551724
Knockdowns: 3
Knocked Down: 7
Strike Defense Rate: 112.45901639344262
Strikes Absorbed: 305
Strikes Defended: 343
Strikes Landed: 295
Strikes Thrown: 580
Striking Differential: -10
Submissions Attempted: 3
Successful Submissions: 0
Takedown Accuracy: 20.833333333333336
Takedown Defense Rate: 52.63157894736842
Takedowns Attempted: 24
Takedowns Defended: 20
Takedowns Finished: 5
Times Taken Down: 18

--- lullll match history ---
**L** DECISION in TFC_1 (Lullll_vs_LokkiXD.json)
**D** DRAW in TFC_10 (Rouxster_vs_Lullll 2.json)
**L** DECISION in TFC_11 (rYCArdo10_vs_Lullll 2.json)
**L** DECISION in TFC_12 (yahummy_vs_Lullll.json)
**L** DECISION in TFC_13 (Jelaun_vs_Lullll.json)
**W** DECISION in TFC_15 (Lullll_vs_Vani3.json)
**W** DECISION in TFC_16 (Lullll_vs_Sorude.json)
**L** DECISION in TFC_17 (Linxz_vs_Lullll.json)
**L** DECISION in TFC_2 (Danewninja_vs_Lullll.json)
**W** DECISION in TFC_20 (lullll_vs_Sorude 2.json)
**W** DECISION in TFC_21 (Lullll_vs_Fedoraman64.json)
**L** FORFEIT in TFC_22 (Semari_vs_Lullll.json)
**W** DECISION in TFC_3 (Lullll_vs_HAWK152.json)
**W** DECISION in TFC_4 (dogki12_vs_lullll.json)
**W** DECISION in TFC_5 (Mushin_vs_Lullll.json)
**L** DECISION in TFC_6 (rYCArdo10_vs_Lullll.json)
**L** DECISION in TFC_9 (Rouxster_vs_Lullll.json)
