--- mushin stats ---
[W-L-D]: 7-3-0
Accuracy: 53.73134328358209
Knockdowns: 5
Knocked Down: 0
Strike Defense Rate: 18.51851851851852
Strikes Absorbed: 81
Strikes Defended: 15
Strikes Landed: 144
Strikes Thrown: 268
Striking Differential: 35
Submissions Attempted: 1
Successful Submissions: 0
Takedown Accuracy: 50.0
Takedown Defense Rate: 78.57142857142857
Takedowns Attempted: 6
Takedowns Defended: 11
Takedowns Finished: 3
Times Taken Down: 3

--- mushin match history ---
**W** DECISION in TFC_12 (Mushin_vs_Chev.json)
**W** DECISION in TFC_13 (Mushin_vs_Unity.json)
**W** DECISION in TFC_17 (Mushin_vs_Bongdabang 2.json)
**W** DECISION in TFC_2 (LokkiXD_vs_Mushin.json)
**W** DECISION in TFC_3 (Mushin_vs_BongDaBang.json)
**L** DECISION in TFC_4 (Hamfisted_vs_Mushin.json)
**L** DECISION in TFC_5 (Mushin_vs_Lullll.json)
**W** DECISION in TFC_7 (Mushin_vs_HAWK152.json)
**W** DECISION in TFC_8 (Mushin_vs_Bladerunnr.json)
**L** DECISION in TFC_9 (X2XP_vs_Mushin.json)
