--- pharma stats ---
[W-L-D]: 1-2-0
Accuracy: 39.784946236559136
Knockdowns: 0
Knocked Down: 0
Strike Defense Rate: 150.0
Strikes Absorbed: 28
Strikes Defended: 42
Strikes Landed: 37
Strikes Thrown: 93
Striking Differential: 9
Submissions Attempted: 1
Successful Submissions: 0
Takedown Accuracy: 30.0
Takedown Defense Rate: 85.71428571428571
Takedowns Attempted: 10
Takedowns Defended: 6
Takedowns Finished: 3
Times Taken Down: 1

--- pharma match history ---
**W** DECISION in TFC_20 (vonnn_vs_Pharma.json)
**L** DECISION in TFC_21 (Bossyninja_vs_Pharma.json)
**L** DECISION in TFC_22 (dyingderp_vs_Pharma.json)
