--- pianoo stats ---
[W-L-D]: 2-1-0
Accuracy: 35.84905660377358
Knockdowns: 2
Knocked Down: 0
Strike Defense Rate: 55.55555555555556
Strikes Absorbed: 36
Strikes Defended: 20
Strikes Landed: 38
Strikes Thrown: 106
Striking Differential: 2
Submissions Attempted: 0
Successful Submissions: 0
Takedown Accuracy: 40.0
Takedown Defense Rate: 50.0
Takedowns Attempted: 5
Takedowns Defended: 1
Takedowns Finished: 2
Times Taken Down: 1

--- pianoo match history ---
**W** DECISION in TFC_20 (Jimu_vs_pianoo.json)
**W** DECISION in TFC_21 (bongdabang_vs_pianoo.json)
**L** DECISION in TFC_22 (caezer_vs_pianoo.json)
