--- reclusivx stats ---
[W-L-D]: 5-5-0
Accuracy: 47.73413897280967
Knockdowns: 1
Knocked Down: 1
Strike Defense Rate: 29.931972789115648
Strikes Absorbed: 147
Strikes Defended: 44
Strikes Landed: 158
Strikes Thrown: 331
Striking Differential: 11
Submissions Attempted: 4
Successful Submissions: 0
Takedown Accuracy: 38.095238095238095
Takedown Defense Rate: 73.33333333333333
Takedowns Attempted: 21
Takedowns Defended: 11
Takedowns Finished: 8
Times Taken Down: 4

--- reclusivx match history ---
**L** FORFEIT in TFC_11 (Sorude_vs_Reclusivx.json)
**L** DECISION in TFC_12 (Reclusivx_vs_Sparturnha.json)
**W** DECISION in TFC_15 (Fedoraman64_vs_Reclusivx.json)
**W** DECISION in TFC_16 (Reclusivx_vs_Bloodyjay.json)
**W** DECISION in TFC_17 (Reclusivx_vs_Wesmontag.json)
**W** DECISION in TFC_18 (reclusivx_vs_sammyboi20.json)
**L** FORFEIT in TFC_19 (Reclusivx_vs_Chev.json)
**L** DECISION in TFC_20 (Fedoraman64_vs_Reclusivx.json)
**L** DECISION in TFC_21 (Warfare_vs_Reclusivx.json)
**W** DECISION in TFC_22 (reclusivx_vs_Eamon.json)
