--- rouxster stats ---
[W-L-D]: 8-5-1
Accuracy: 42.482100238663485
Knockdowns: 2
Knocked Down: 0
Strike Defense Rate: 7.547169811320755
Strikes Absorbed: 212
Strikes Defended: 16
Strikes Landed: 178
Strikes Thrown: 419
Striking Differential: -34
Submissions Attempted: 9
Successful Submissions: 0
Takedown Accuracy: 34.0
Takedown Defense Rate: 62.5
Takedowns Attempted: 50
Takedowns Defended: 10
Takedowns Finished: 17
Times Taken Down: 6

--- rouxster match history ---
**W** DECISION in TFC_1 (Rouxster_vs_Bladerunnr.json)
**W** DECISION in TFC_1 (Rouxster_vs_Kumondojo.json)
**W** DECISION in TFC_1 (Rouxster_vs_Ratcum.json)
**W** DECISION in TFC_1 (Yahummy_vs_Rouxster.json)
**L** DECISION in TFC_4 (Hollow_vs_Rouxster.json)
**W** Rouxster via TKO in the 3rd round with 944 frames surpassed. in TFC_6 (Rouxster_vs_Bladerunnr 2.json)
**L** DECISION in TFC_8 (X2XP_vs_Rouxster.json)
**W** DECISION in TFC_9 (Rouxster_vs_Lullll.json)
**D** DRAW in TFC_10 (Rouxster_vs_Lullll 2.json)
**L** DECISION in TFC_11 (Rouxster_vs_Bladerunnr 3.json)
**W** DECISION in TFC_12 (yahummy_vs_Rouxster 2.json)
**L** DECISION in TFC_13 (Linxz_vs_Rouxster.json)
**W** DECISION in TFC_16 (Rouxster_vs_Warfare.json)
**L** DECISION in TFC_16 (Semari_vs_Rouxster.json)
