--- rycardo10 stats ---
[W-L-D]: 5-1-1
Accuracy: 49.21135646687697
Knockdowns: 2
Knocked Down: 1
Strike Defense Rate: 69.89247311827957
Strikes Absorbed: 93
Strikes Defended: 65
Strikes Landed: 156
Strikes Thrown: 317
Striking Differential: 63
Submissions Attempted: 1
Successful Submissions: 1
Takedown Accuracy: 75.0
Takedown Defense Rate: 90.0
Takedowns Attempted: 4
Takedowns Defended: 9
Takedowns Finished: 3
Times Taken Down: 1

--- rycardo10 match history ---
**W** DECISION in TFC_5 (rYCArdo10_vs_KumoNDojo.json)
**W** DECISION in TFC_6 (rYCArdo10_vs_Lullll.json)
**W** DECISION in TFC_7 (Hollow_vs_rYCArdo10.json)
**W** DECISION in TFC_11 (rYCArdo10_vs_Lullll 2.json)
**L** SUBMISSION in TFC_12 (rYCArdo10_vs_Bladerunnr.json)
**W** DECISION in TFC_20 (logan500_vs_rycardo10.json)
**D** DRAW in TFC_21 (rycardo10_vs_Sorude.json)
