--- spirits stats ---
[W-L-D]: 0-2-0
Accuracy: 34.146341463414636
Knockdowns: 0
Knocked Down: 3
Strike Defense Rate: 95.65217391304348
Strikes Absorbed: 23
Strikes Defended: 22
Strikes Landed: 14
Strikes Thrown: 41
Striking Differential: -9
Submissions Attempted: 0
Successful Submissions: 0
Takedown Accuracy: 50.0
Takedown Defense Rate: 0.0
Takedowns Attempted: 2
Takedowns Defended: 0
Takedowns Finished: 1
Times Taken Down: 2

--- spirits match history ---
**L** DECISION in TFC_21 (spirits_vs_noob02s.json)
**L** DECISION in TFC_22 (Odyss_vs_Spirits.json)
