--- unity stats ---
[W-L-D]: 4-3-0
Accuracy: 45.07042253521127
Knockdowns: 5
Strike Defense Rate: 0.0
Strikes Absorbed: 54
Strikes Defended: 0
Strikes Landed: 64
Strikes Thrown: 142
Striking Differential: 6
Submissions Attempted: 0
Successful Submissions: 0
Takedown Accuracy: 16.666666666666664
Takedown Defense Rate: 20.0
Takedowns Attempted: 6
Takedowns Defended: 1
Takedowns Finished: 1
Times Taken Down: 4

--- unity match history ---
**W** DECISION in TFC_6 (Unity_vs_Darkshot.json)
**W** DECISION in TFC_10 (Unity_vs_Mainland.json)
**W** DECISION in TFC_11 (Jelaun_vs_Unity.json)
**W** DECISION in TFC_12 (Danewninja_vs_Unity.json)
**L** DECISION in TFC_13 (Mushin_vs_Unity.json)
**L** DECISION in TFC_14 (Sorude_vs_Unity.json)
**L** DECISION in TFC_15 (Logan500_vs_Unity.json)
