--- vani3 stats ---
[W-L-D]: 4-2-0
Accuracy: 54.0%
Knockdowns: 2
Knocked Down: 0
Strike Defense Rate: 10.0%
Strikes Absorbed: 80
Strikes Defended: 8
Strikes Landed: 67
Strikes Thrown: 124
Striking Differential: -13
Submissions Attempted: 0
Successful Submissions: 0
Takedown Accuracy: 20.0%
Takedown Defense Rate: 50.0%
Takedowns Attempted: 5
Takedowns Defended: 4
Takedowns Finished: 1
Times Taken Down: 4

--- vani3 match history ---
**W** DECISION in TFC_8 (Danewninja_vs_vani3.json)
**W** DECISION in TFC_11 (Sammyboi20_vs_Vani3.json)
**L** DECISION in TFC_12 (Linxz_vs_Vani3.json)
**W** DECISION in TFC_13 (Jouka_vs_Vani3.json)
**W** DECISION in TFC_14 (Semari_vs_Vani3.json)
**L** DECISION in TFC_15 (Lullll_vs_Vani3.json)
