--- x2xp stats ---
[W-L-D]: 4-0-0
Accuracy: 49.31506849315068
Knockdowns: 2
Strike Defense Rate: 0.0
Strikes Absorbed: 43
Strikes Defended: 0
Strikes Landed: 72
Strikes Thrown: 146
Striking Differential: 29
Submissions Attempted: 1
Successful Submissions: 0
Takedown Accuracy: 66.66666666666666
Takedown Defense Rate: 76.92307692307693
Takedowns Attempted: 3
Takedowns Defended: 10
Takedowns Finished: 2
Times Taken Down: 3

--- x2xp match history ---
**W** DECISION in TFC_6 (X2XP_vs_Dragonguts.json)
**W** TKO in TFC_7 (X2XP_vs_Dogki12.json)
**W** DECISION in TFC_8 (X2XP_vs_Rouxster.json)
**W** DECISION in TFC_9 (X2XP_vs_Mushin.json)
